#import "template.typ": *

#show: config.with()

// -------------------- ここから本文 --------------------
= 純粋な型無しラムダ計算における「値」の定義
p.43では値は「計算が終わっていてそれ以上簡約できない閉じた項」と定義されている。そのため、この定義に従うと$lambda x. y$は自由変項$y$を持つため閉じた項ではないので、値ではない。\
一方でp.54の図5-3やp.66のisval関数の定義を参照すると、任意のラムダ抽象が値と定義されている。そのため、この定義に従うと$lambda x. y$は値ということになってしまい、矛盾する。\
おそらくこの教科書では後者の定義を採用していそう。