// フォントを変える
#set text(font: "Noto Sans CJK JP")

// 句読点
#show "。": "．"
#show "、": "，"

// 演習問題の解答の環境
#let question(title, body) = [
    == #title
    #block(
        fill: rgb("#e0ffff"),
        inset: 8pt,
        outset: 4pt,
        radius: 4pt,
        stroke: 1pt,
    )[
        #body
    ]
]

// 左に線を引いてレベルを一個下げる
#let down_level(body) = block(
  inset: (left: 1em),
  stroke: (left: 1pt + gray),
  radius: 0pt,
)[
  #body
]

// -------------------- ここから本文 --------------------
= p.27 定理3.5.4の証明
おそらく導出に関する帰納法を正しく使えていない。とはいえ、正しく使えていると解釈しようと思えばギリギリできなくもないくらいのラインでもあり、誤りであると断定はしきれない。そこで、構造帰納法を用いた証明を記載しておく。\
#question("定理3.5.4.の構造的帰納法による証明")[
    $t in cal(T)$に関する述語$P(t)$を「任意の$t', t'' in cal(T)$について、$t arrow t'$かつ$t arrow t''$ならば$t' = t''$」と定義する。任意の$t in cal(T)$について$P(t)$が成り立つことを示す。\
    #down_level[
        任意の直接の部分項$t_1$について$P(t_1)$が真となるような$t in cal(T)$を任意に取る。\
        #down_level[
            $t arrow t'$かつ$t arrow t''$を満たすような$t', t'' in cal(T)$を任意に取る。\
            $t arrow t'$の導出$cal(D)$、$t arrow t''$の導出$cal(D')$をそれぞれ一つずつ取る。#text(fill: rgb("#ff0000"))[(ここで$t arrow t'$の導出が複数存在しうる(実は一つしか存在しないが、この段階ではそれを証明できていない)ことが導出に関する帰納法を素直に使いづらい原因となる。)]
            #down_level[
                $cal(D)$の最後に使う規則が$"E-IFTRUE"$のとき、$t arrow t'$は$"if" "true" "then" t_2 "else" t_3 arrow t_2$と表せる。
                #down_level[
                    $cal(D')$の最後に使う規則が$"E-IFFALSE"$であるとすると、$t$が$"if" "false" "then" t_2 "else" t_3$となってしまい矛盾。
                ]
                #down_level[
                    $cal(D')$の最後に使う規則が$"E-IF"$であるとすると、$t''$は$"if" t'_1 "then" t'_2 "else" t'_3$と表せ、この$"E_IF"$の前提は$"true" arrow t'_1$となる。しかし、$"true"$は何にも評価されないので矛盾。
                ]
                よって$cal(D')$の最後に使う規則は$"E-IFTRUE"$であり、$t''$は$t_2$である。よって$t' = t''$。
            ]
            #down_level[
                $cal(D)$の最後に使う規則が$"E-IFFALSE"$のときも$"E-IFTRUE"$の場合と同様に$t' = t''$となることが示せる。
            ]
            #down_level[
                 $cal(D)$の最後に使う規則が$"E-IF"$のとき、$t arrow t'$は$"if" t_1 "then" t_2 "else" t_3 arrow "if" t'_1 "then" t_2 "else" t_3$と表せ、$"E-IF"$の前提は$t_1 arrow t'_1$となる。このとき、上での推論と同様に$cal(D')$で最後に使う規則は$"E-IF"$であることが示せる。ゆえに、$t''$は$"if" t''_1 "then" t_2 "else" t_3$と表せ、$"E-IF"$の前提は$t_1 arrow t''_1$となる。ここで、前提より$P(t_1)$を満たすので、$t'_1 = t''_1$。よって$t' = t''$。
            ]
            よって$t' = t''$。
        ]
        よって$P(t)$が成り立つ。
    ]
    よって構造に関する帰納法により、任意の$t in cal(T)$について$P(t)$が成り立つ。
]
==
導出に関する帰納法を用いる場合は、導出に関する述語$P$を用いた命題「任意の導出$cal(D)$に関して$P(cal(D))$」を証明することになる。そのため、証明したいことが「任意の$t arrow t'$に関する命題」である場合は、証明したい命題と証明技法の間にズレがある。ゆえに、導出に関する帰納法を用いるなら、このズレを埋める工夫が必要となる。\
「評価関係式に対して導出を対応させる関係が関数であることを構造的帰納法によって証明した上で、上の構造的帰納法に似た証明を導出に関する帰納法を使って行う」か「導出$cal(D)$に対してその結論を$t(cal(D)) arrow t'(cal(D))$とする。任意の導出$cal(D)$に関して、$t(cal(D')) = t(cal(D))$となる任意の導出$cal(D')$に対して、$t'(cal(D)) = t'(cal(D'))$を満たすことを導出に関する帰納法を用いて証明する。その上で、$t arrow t'$と$t arrow t''$の導出をそれぞれ一つずつ取り、それらの結論が等しいことから$t' = t''$を得る」のどちらかの方針で証明するとよさそう。いずれにしても、教科書の証明はこのようなズレの修正を意識したものではなさそう。