#import "../template.typ": *
#import "@preview/arborly:0.3.3"

#show: config.with()

= p.42 各評価戦略の違い
== 完全ベータ簡約
完全ベータ簡約は項の中に複数簡約基がある場合、どの順番で簡約してもよいような評価戦略。なので、評価戦略としてはもちろん非決定的になる。

== 正規順序戦略
最も外側で最も左側の簡約基を簡約する。\
ラムダ計算の構文において、抽象構文木の分岐は関数適用でしか起こらない。そこで、一番外側の適用を$f space t$と書くとして以下の手順で簡約する簡約基を決定する。
+ $f$が抽象なら、この関数適用$f space t$を簡約する。(最も外側の簡約基を最優先)
+ (1)の条件を満たさず、$f$の中に簡約基が含まれているなら、$f$を正規順序戦略で簡約する。(左側の簡約基を優先)
+ (1)(2)の条件を満たさないなら、$t$を正規順序戦略で簡約する。
すなわち、正規順序戦略は「関数適用の(引数の簡約より)関数部分の簡約を優先するような評価戦略」といえる。なので、評価戦略としては決定的になる。

== 名前呼び戦略
抽象の内部にない簡約基の中で、最も外側で最も左側の簡約基を簡約する。

== 値呼び戦略
抽象の内部ではなく、かつ右側が既に値であるような簡約基を簡約する。\
すなわち、以下の順序で簡約する簡約基を決定できる。
+ 抽象や変項であった場合は簡約できない。
+ $f space t$の形の関数適用であるとする。
  - $t$が関数適用であれば、$t$を値呼び戦略で評価する。
  - $f$が関数適用であれば、$f$を値呼び戦略で評価する。
  - $f$も$t$も抽象であれば、この簡約基$f space t$を簡約する。
ゆえに、$f$を評価するか$t$を評価するかによって簡約する順序が変わるため、評価戦略としては非決定的になる。\
errata.typにも書いたが、教科書に書かれている値の定義がおそらく間違っているので、その誤りが伝搬してその前後も色々間違っていそう。なので、値呼び戦略に関する教科書の記述は信用しない方がいい。

= p.49 不動点コンビネータの定義のお気持ち
== $omega$コンビネータや不動点コンビネータによる複製のお気持ち
例えば、$t = lambda x. space y x x y x$という抽象を考える。このとき、$t$を2つ並べた関数適用を$c = t space t$とすると、$c$はもちろん$y t t y t$という$t$を含む式に評価される。このような式に評価される上で、$t$は「$y$と$t$と$t$と$y$と$t$の関数適用」という風に($t$を含む)各項の配置を決める役割と、$y$と並列されるような項のうちの一つという役割の2つを持っている。\
このように、同じ抽象$t = lambda x. space t'$を2つ並べた関数適用$c = t space t$を用いると、評価後に$t$自身をどのように配置するかを決めることができる。*特に、$t'$の中に$x space x$という関数適用が含まれていれば、その部分は$c$自身に評価されるので、$c$の評価後に$c$が複製される形になる。*\
それを踏まえた上でomegaを見てみると、$t = lambda x. space x space x$とした場合の$t space t$をomegaと定義していることが分かる。上で述べたように、$x space x$の部分がomegaに評価されるので、omegaはomegaに評価される。

== 再帰関数の本体の定義の仕方を考える
例として、階乗関数fctをどう定義したいかを考えてみる。fctを普通の関数と同じように定義すると考えると、
$
  "fct" = lambda n. "if" "realeq" n c_0 "then" c_1 "else" ("times" n space ("fct" ("prd" n)));
$
になる。しかし、これでは関数の定義内にfctが出てきてしまうため、定義として不適切である。ただ、右辺のこの形自体は階乗関数の定義内になんらかの形でそのまま出てきてほしい。そう考えると、fctが自由変項として出てきているのが嬉しくないので、ひとまずこの右辺を$lambda "fct".$で包んでみる。それを$g$と呼ぶことにする。
$
  g = lambda "fct". lambda n. "if" "realeq" n c_0 "then" c_1 "else" ("times" n space ("fct" ("prd" n)));
$
これを階乗関数の定義としたい。

== 再帰関数を再帰関数として動かす方法を考えたい。
$"fix" g space n$とすることで$g$を再帰関数として実行できるようなfix関数の定義を考える。\
$"fix"$は関数を受け取る関数なのでとりあえず$lambda f.$から始まってほしい。また、$g$の中の$"fct"$が$"fix" f$に置き換えられてほしいので、$"fix" g$が$g space ("fix" g)$という形に展開されて行ってほしいことも分かる。よって、「複製のお気持ち」での考察を踏まえると、$"fix" g$は$t = lambda x. space g space (x space x)$としたときの$t space t$に評価されてほしいことが分かる。こうして名前呼びにおける不動点コンビネータ
$
  "fix" = lambda f. space (lambda x. space f space (x space x)) (lambda x. space f space (x space x))
$
が得られる。しかし値呼びは正格なので、引数は抽象でなければ無限ループする。そこで$(x space x)$の部分を抽象で包んで
$
  "fix" = lambda f. space (lambda x. space f space (lambda y. space x space x space y)) (lambda x. space f space (lambda y. space x space x space y));
$
とすれば値呼びにおける不動点コンビネータが得られる。

== ググって出てきた解説(#link("https://r-west.hatenablog.com/entry/20090417/1239972722")[#text(fill: blue)[おとうさんにもわかるYコンビネータ！(絵解き解説編)]])
最終的に欲しい再帰関数$"factorial"$は関数$g$の不動点である。実際、$g$の$"fct"$に$"factorial"$を代入したものは$"factorial"$になる。このように$"fix"$というのは、関数$g$を受け取って$g$の不動点を返す関数であればいいわけであり、不動点コンビネータと呼ばれている。そして、そのような不動点コンビネータを頑張って実装してみたのが上での議論である。

=