#import "../template.typ": *
#import "@preview/arborly:0.3.3"

#show: config.with()

= p.42 各評価戦略の違い
== 完全ベータ簡約
完全ベータ簡約は項の中に複数簡約基がある場合、どの順番で簡約してもよいような評価戦略。なので、評価戦略としてはもちろん非決定的になる。

== 正規順序戦略
一番左の簡約基を簡約する。\
ラムダ計算の構文において、抽象構文木の分岐は関数適用でしか起こらない。そこで、一番外側の適用を$f space t$と書くとして以下の手順で簡約する簡約基を決定する。
+ $f$の中に簡約基が含まれているなら、$f$の内部の簡約を優先する。(より正確に言えば$f$を正規順序戦略で簡約する。)
+ (1)の条件を満たさず、$f$が関数抽象なら、この関数適用$f space t$を簡約する。
+ (1)(2)の条件を満たさないなら、$t$の内部の簡約をする。(より正確に言えば$x$を正規順序戦略で簡約する。)
すなわち、正規順序戦略は「関数適用の(引数の簡約より)関数部分の簡約を優先するような評価戦略」といえる。なので、評価戦略としては決定的になる。

== 名前呼び戦略
抽象の内部にない簡約基の中で、一番左の簡約基を簡約する。

== 値呼び戦略
抽象の内部ではなく、かつ右側が既に値であるような簡約基を簡約する。\
すなわち、以下の順序で簡約する簡約基を決定できる。
+ 抽象や変項であった場合は簡約できない。
+ $f space t$の形の関数適用であるとする。
  - $t$が関数適用であれば、$t$を値呼び戦略で評価する。
  - $f$が関数適用であれば、$f$を値呼び戦略で評価する。
  - $f$も$t$も抽象であれば、この簡約基$f space t$を簡約する。
ゆえに、$f$を評価するか$t$を評価するかによって簡約する順序が変わるため、評価戦略としては非決定的になる。\
errata.typにも書いたが、教科書に書かれている値の定義がおそらく間違っているので、その誤りが伝搬してその前後も色々間違っていそう。なので、値呼び戦略に関する教科書の記述は信用しない方がいい。